### ⛔️ THIS FILE IS FOR VS-CODE text editor only!!!
### Install a VS-CODE plugin called REST Client
### Then you will be able to make API request from this file

### variables
@localhost = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMTliMmI2ZGQ0ZjA0OTM2YjJiZDQ5NCIsImlhdCI6MTY2MjYyOTc2MSwiZXhwIjoxNjYzMjM0NTYxfQ.-6X3XETHL6KhaKjSOkcATOz5G75Lm25n4_2wKL7x_E0
@goal_id = 6319b2e3dd4f04936b2bd49c


### Test Server
GET {{localhost}}



### Get goals
GET {{localhost}}/api/goals
Content-Type: application/json
Authorization: Bearer {{token}}



### Add goal
POST {{localhost}}/api/goals
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "text": "My 5 goal"
}



### Update goal
PUT {{localhost}}/api/goals/{{goal_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "text": "My 2 goal"
}


### Delete goal
DELETE {{localhost}}/api/goals/{{goal_id}}
Content-Type: application/json
Authorization: Bearer {{token}}


### Register user
POST {{localhost}}/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "hardy2", "email": "hardy2@gmail.com", "password": "1111"
}



### Login user
POST {{localhost}}/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "hardy@gmail.com", "password": "1111"
}